# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wireless]
label=
instance=wlp6s0
command=/usr/lib/i3blocks/iface
interval=10

[load]
command=/usr/lib/i3blocks/load_average
label=
interval=5

[battery]
label=
command=/usr/lib/i3blocks/battery | awk '{print $1}'
interval=30

[date]
label=
command=date '+%m-%d-%Y'
interval=86000

[time]
label=
command=date '+%H:%M'
interval=60


