# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
interval=10

[load]
command=/usr/share/i3blocks/load_average
label=
interval=5

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

[date]
label=
command=date '+%m-%d-%Y'
interval=86000

[time]
label=
command=date '+%H:%M:%S'
interval=1


