# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[load]
command=/usr/lib/i3blocks/load_average
label=
interval=5
color=#676E7D

[date]
label=
command=date '+%m-%d-%Y'
interval=60
color=#676E7D

[time]
label=
command=date '+%H:%M'
interval=60
color=#676E7D


